<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box </title>
    <style>
        .container {
            display: flex;
            gap: 20px;
        }

        .box {
            width: 300px;
            height: 100px;
            background-color: saddlebrown;
            padding: 10px;
            color: white;
            border-radius: 5px;
        }

        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
            }
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: indianred;

            border: 2px solid forestgreen;
        }
    </style>
</head>

<body>

    <h1>Flexival Flex </h1>

    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quasi impedit quis quibusdam
            ut ullam accusamus at nisi doloremque nostrum?</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolorem alias error in, animi
            laboriosam quis? Adipisci nobis error nemo!</div>
    </div>

    <div class="container2">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

</body>

</html>