<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone 2 and Module 7</title>
    <style>
        .container {
            border: 2px solid saddlebrown;
            width: 400px;
            height: 500px;
            display: flex;
            justify-content: flex-end;
            justify-content: flex-start;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-wrap: wrap;
        }

        .box {
            border: 1px solid salmon;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>

    <p>Display Flex Concept</p>
    <ul>
        <ol>
            <li>Display: flex</li>
            <li>justify-contents: flex-start,center, flex-end, space-betwen, space-around, space-evenly</li>
            <li>align-items : flex-end, center</li>
            <li>flexderecation : row, row-reverse, column, column-reverse</li>
            <li>flexwrap : wrap, no-wrap</li>
        </ol>
    </ul>
    <h1>FlexBox Layout</h1>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-2</div>
        <div class="box">Box-2</div>
        <div class="box">Box-2</div>
        <div class="box">Box-2</div>
        <div class="box">Box-2</div>
        <div class="box">Box-2</div>
        <div class="box">Box-2</div>
        <div class="box">Box-2</div>
        <div class="box">Box-2</div>
        <div class="box">Box-2</div>



    </div>
</body>

</html>