<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Design</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .food {
            border: 1px solid tomato;
            padding: 10px;
        }

        .food img {
            width: 100%;
        }

        /* @media screen and (max-width: 1024) {
            .container {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media screen and (max-width: 992px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        } */

        @media screen and (max-width: 576px) {
            .container {

                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media screen and (min-width:576.98px) and (max-width: 768px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width: 768.98px) and (max-width: 992px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (min-width: 992.98px) and (max-width: 1024px) {
            .container {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>

<body>

    <h3
        style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 30px;">
        Simple Responsive Design Practice </h3>

    <div class="container">
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium quasi non ducimus obcaecati
                aliquid. Reprehenderit a est officia? Ipsum!</p>
            <button>Buy food</button>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium quasi non ducimus obcaecati
                aliquid. Reprehenderit a est officia? Ipsum!</p>
            <button>Buy food</button>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium quasi non ducimus obcaecati
                aliquid. Reprehenderit a est officia? Ipsum!</p>
            <button>Buy food</button>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium quasi non ducimus obcaecati
                aliquid. Reprehenderit a est officia? Ipsum!</p>
            <button>Buy food</button>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium quasi non ducimus obcaecati
                aliquid. Reprehenderit a est officia? Ipsum!</p>
            <button>Buy food</button>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium quasi non ducimus obcaecati
                aliquid. Reprehenderit a est officia? Ipsum!</p>
            <button>Buy food</button>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium quasi non ducimus obcaecati
                aliquid. Reprehenderit a est officia? Ipsum!</p>
            <button>Buy food</button>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium quasi non ducimus obcaecati
                aliquid. Reprehenderit a est officia? Ipsum!</p>
            <button>Buy food</button>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium quasi non ducimus obcaecati
                aliquid. Reprehenderit a est officia? Ipsum!</p>
            <button>Buy food</button>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium quasi non ducimus obcaecati
                aliquid. Reprehenderit a est officia? Ipsum!</p>
            <button>Buy food</button>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium quasi non ducimus obcaecati
                aliquid. Reprehenderit a est officia? Ipsum!</p>
            <button>Buy food</button>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium quasi non ducimus obcaecati
                aliquid. Reprehenderit a est officia? Ipsum!</p>
            <button>Buy food</button>
        </div>

    </div>

</body>

</html>